{
  "expo": {
    "name": "LifeGuard",
    "slug": "lifeguard-tcc",
    "scheme": "lifeguard",
    "version": "1.8.0",
    "orientation": "portrait",
    "icon": "./assets/brand/app-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mdantasc.lifeguard"
    },
    "android": {
      "package": "com.mdantasc.lifeguard",
      "versionCode": 11,
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/adaptive-icon.png",
        "backgroundColor": "#26343D"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/brand/app-icon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O LifeGuard usa a foto escolhida por você no seu perfil.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#1976A8",
          "defaultChannel": "alertas"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#26343D",
          "image": "./assets/brand/splash.png",
          "imageWidth": 180,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": false
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "92c95f11-213c-4abb-80d7-530ac17bfcdb"
      }
    },
    "owner": "mdantasc",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/92c95f11-213c-4abb-80d7-530ac17bfcdb",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    }
  }
}
